<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Inspire</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="bg-image">
	<div class="row mr-3 mt-1">
		<div class="col d-flex justify-content-end">
			<div id="weather">
				Your Weather Template
			</div>
		</div>
	</div>
	<div class="row mb-3">
		<div class="col-2"></div>
		<div class="col-8 d-flex justify-content-center text-center">
			<div id="quote">
				The Quote
			</div>
		</div>
		<div class="col-2"></div>
	</div>
	<div class="row">
		<div class="col-4"></div>
		<div class="col-4 date mb-3 d-flex justify-content-center">
			--insert date here--
		</div>
		<div class="col-4"></div>
	</div>
	<div class="row empty-row">
		<div class="col-4"></div>
		<div class="col-4 clock d-flex justify-content-center">
			--insert clock here--
		</div>
		<div class="col-4">
		</div>
	</div>
	<div class="row mr-3">
		<div class="col d-flex flex-column align-items-end">
			<div class="todo-bg">
				<div id="todo-error"></div>
				<form onsubmit="app.controllers.todoController.addTodo(event)" id="todo-form" class="form-inline mt-3">
					<div class="form-group mx-sm-3 mb-2">
						<input type="text" name="description" class="form-control" id="todo" placeholder="Type Todo Here">
					</div>
					<button type="submit" class="btn btn-secondary mb-2 ml-2 mr-2 d-flex justify-content-center">Add</button>
				</form>
				<div class="todo-count ml-4">
					<p># of Todos: <span id="todo-count"></span> </p>
				</div>
				<div class="todo-line">
					<ul id="todos">

					</ul>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
	<script type="module" src="app/main.js"></script>
</body>

</html>
<html>